amqp==2.6.1
asgiref==3.3.1
billiard==3.6.3.0
celery==4.4.2
certifi==2020.12.5
Django==3.1.7
django-celery-beat==1.5.0
django-celery-results==1.1.0
django-timezone-field==4.1.1
dnspython==1.16.0
eventlet==0.30.1
flower==0.9.7
greenlet==1.0.0
humanize==3.2.0
importlib-metadata==3.7.0
kombu==4.6.11
prometheus-client==0.8.0
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2021.1
redis==3.4.1
six==1.15.0
sqlparse==0.4.1
tornado==6.1
typing-extensions==3.7.4.3
vine==1.3.0
wincertstore==0.2
zipp==3.4.0
